{
  "name": "test-app",
  "type": "module",
  "private": true,
  "dependencies": {
    "@pikku/addon-console": "workspace:*",
    "@pikku/addon-graph": "workspace:*",
    "@pikku/better-auth": "^0.12.38",
    "@pikku/core": "^0.12.104",
    "@pikku/jose": "workspace:^",
    "@pikku/kysely": "workspace:^",
    "@pikku/schema-cfworker": "^0.12.6",
    "better-auth": "^1.6.29",
    "eventsource": "^5.1.0",
    "kysely": "^0.29.5",
    "ws": "^8.21.3",
    "zod": "^4",
    "@pikku/ws": "^0.12.9",
    "tslib": "^2.8.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1111.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@pikku/cli": "^0.12.138",
    "@pikku/cloudflare": "workspace:*",
    "@pikku/deploy-cloudflare": "workspace:*",
    "@pikku/deploy-serverless": "workspace:*",
    "@pikku/deploy-standalone": "workspace:*",
    "@pikku/fetch": "^0.12.10",
    "@pikku/lambda": "workspace:*",
    "@pikku/modelcontextprotocol": "workspace:*",
    "@pikku/node-http-server": "workspace:*",
    "@pikku/schedule": "workspace:*",
    "@pikku/websocket": "^0.12.4",
    "@pikku/ws": "^0.12.9",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24",
    "@types/ws": "^8",
    "concurrently": "^10.0.5",
    "serverless": "^4.41.0",
    "serverless-offline": "^14.8.0",
    "serverless-offline-sqs": "^9.0.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "wrangler": "^4.123.0"
  },
  "scripts": {
    "build": "tsc -b",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'",
    "pikku": "pikku all",
    "test:http-fetch": "npx tsx client/http-fetch.ts",
    "test:http-sse": "npx tsx client/http-sse.ts",
    "test:mcp": "npx tsx client/mcp.ts",
    "test:mcp:http": "npx tsx client/mcp-http.ts",
    "test:queue": "npx tsx client/queue.ts",
    "test:rpc": "npx tsx client/rpc.ts",
    "test:runtime-rpc": "npx tsx client/runtime-rpc.ts",
    "test:websocket": "npx tsx client/websocket.ts",
    "test:cli:local": "npx tsx client/cli-local.gen.ts",
    "test:cli:raw": "npx tsx client/cli-raw.ts list",
    "test:workflows": "npx tsx client/workflow.ts",
    "test:triggers": "npx tsx client/trigger.ts",
    "test:agent-http": "npx tsx client/agent-http.ts",
    "test:agent-sse": "npx tsx client/agent-sse.ts",
    "test:runtime": "npx tsx scripts/test-runtime.ts",
    "start:mcp:http": "npx tsx scripts/start-mcp-http.ts",
    "start": "tsx src/start.ts",
    "dev": "tsx --watch src/start.ts",
    "test": "npm run test:http-fetch && npm run test:websocket",
    "postinstall": "pikku all",
    "stackblitz": "concurrently 'pikku watch --silent' 'npm run dev'"
  },
  "imports": {
    "#pikku/*.js": "./pikku-gen/*.ts",
    "#pikku/*": [
      "./pikku-gen/*/index.ts",
      "./pikku-gen/*"
    ]
  },
  "main": "src/start.ts",
  "exports": {
    ".": "./src/start.ts"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  }
}