{
  "name": "test-app",
  "type": "module",
  "private": true,
  "dependencies": {
    "@pikku/core": "^0.12.2",
    "@pikku/jose": "^0.12.1",
    "@pikku/schema-cfworker": "^0.12.1",
    "@pikku/templates-function-addon": "workspace:*",
    "eventsource": "^4.1.0",
    "ws": "^8.19.0",
    "zod": "^4",
    "@pikku/ws": "^0.12.1",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9"
  },
  "devDependencies": {
    "@pikku/cli": "^0.12.2",
    "@pikku/fetch": "^0.12.0",
    "@pikku/websocket": "^0.12.1",
    "@types/node": "^24",
    "@types/ws": "^8",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9"
  },
  "scripts": {
    "build": "tsc -b",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'",
    "pikku": "pikku all",
    "test:http-fetch": "npx tsx client/http-fetch.ts",
    "test:http-sse": "npx tsx client/http-sse.ts",
    "test:rpc": "npx tsx client/rpc.ts",
    "test:websocket": "npx tsx client/websocket.ts",
    "test:cli:local": "npx tsx client/cli-local.gen.ts",
    "test:workflows": "npx tsx client/workflow.ts",
    "test:triggers": "npx tsx client/trigger.ts",
    "test:agent-http": "npx tsx client/agent-http.ts",
    "test:agent-sse": "npx tsx client/agent-sse.ts",
    "start": "tsx src/start.ts",
    "dev": "tsx --watch src/start.ts",
    "test": "npm run test:http-fetch && npm run test:websocket",
    "postinstall": "pikku all",
    "stackblitz": "concurrently 'pikku watch --silent' 'npm run dev'"
  },
  "main": "src/start.ts",
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  }
}